[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5

[program:app-gunicorn]
command = /usr/local/bin/gunicorn avipost.wsgi:application --bind 127.0.0.1:8000 --env DJANGO_SETTINGS_MODULE=avipost.settings.ci --chdir /usr/src/app/avipost
startsecs = 5
