[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
startsecs = 5
# redirect output and error
stdout_logfile=/dev/stdout
# not pack along time
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-gunicorn]
command = /usr/local/bin/gunicorn avipost.wsgi:application --chdir /usr/src/app/avipost
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
