[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-gunicorn]
command = /usr/local/bin/gunicorn avipost.wsgi:application--bind 127.0.0.1:8000 --env DJANGO_SETTINGS_MODULE=avipost.settings.ci --chdir /usr/src/app/avipost
stdout_events_enabled = true
stderr_events_enabled = true

#[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:evnet_handler
