[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app-gunicorn]
command = /usr/local/bin/gunicorn avipost.wsgi:application --env DJANGO_SETTINGS_MODULE=avipost.settings.ci --chdir /usr/src/app/avipost
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
